tables = {
  1: {
    'name': 'Jiho',
    'vip_status': False,
    'order': {
      'drinks': 'Orange Juice, Apple Juice',
      'food_items': 'Pancakes',
      'total': [534.50, 20.0, 5]
    }
  },
  2: {},
  3: {},
  4: {},
  5: {},
  6: {},
  7: {},
}

def assign_table(table_number, name, vip_status=False): 
  tables[table_number]['name'] = name
  tables[table_number]['vip_status'] = vip_status
  tables[table_number]['order'] = {}

def assign_food_items(table_number, **order_items):
  food = order_items.get('food')
  drinks = order_items.get('drinks')
  tables[table_number]['order']['food_items'] = food
  tables[table_number]['order']['drinks'] = drinks

def calculate_price_per_person(table_number, total, tip, split):
    total_tip = total * (tip/100)
    split_price = (total + total_tip) / split
    tables[table_number]['order']['total'] = total
    print(split_price)

def deassign_table(table_number):
  tables[table_number].pop('name')
  tables[table_number].pop('vip_status')
  tables[table_number].pop('order')

def deassign_food_items(table_number, **order_items):
  tables[table_number]['order'].update(order_items)

deassign_food_items(1, food_items='Kebab', drinks='Orange Juice')

def queque(table_number, name, vip_status=False):
  if not tables[table_number]:
    tables[table_number]['name'] = name
    tables[table_number]['vip_status'] = vip_status
    tables[table_number]['order'] = {}  
  else:
    print("You are in queque")
queque(1, 'Rodri', True)
print(tables)
deassign_table(1)
print(tables)
queque(1, 'Rodri', True)
print(tables)
